# Picoage.EventSourcing

./: Picoage.EventSourcing.nuspec  Picoage.EventSourcing.sln  azure-pipelines.yml
Picoage.EventSourcing/: Class1.cs
Picoage.EventSourcing.Common/: Class1.cs  EventConvertor .cs  EventConvertor.cs  EventMessage.cs  IEvent.cs  IEventStore.cs  Picoage.EventSourcing.Common.csproj
Picoage.EventSourcing.CosmosDb/: Class1.cs  CosmosEvent.cs  CosmosEventStore.cs  Picoage.EventSourcing.CosmosDb.csproj  ServiceExtension.cs
Picoage.EventSourcing.InMemory/: Class1.cs  EventStore.cs  Picoage.EventSourcing.InMemory.csproj  ServiceExtension.cs
Tests/Picoage.EventSourcing.InMemory.UnitTests/: EventStoreTests.cs  Picoage.EventSourcing.InMemory.UnitTests.csproj
