<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <Authors>Vishnu Kumar</Authors>
	  <Company>Picoage</Company>
	  <Product>Picoage.EventSourcing.InMemory</Product>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Picoage.EventSourcing.Common\Picoage.EventSourcing.Common.csproj" />
  </ItemGroup>

</Project>
