<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.0.2</Version>
	  <Authors>Vishnu Kumar</Authors>
	  <Company>Picoage</Company>
	  <Product>Picoage.EventSourcing.CosmosDb</Product>
	  <Description>
		  This package can be used for Cosmos DB event sourcing.
	  </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
